Begin Dialog dlgDatePicker 0,35,252,172,"Date Picker", .funCalendar
  PushButton 12,45,15,14, "31", .PB1
  PushButton 26,45,15,14, "31", .PB2
  PushButton 40,45,15,14, "31", .PB3
  PushButton 54,45,15,14, "31", .PB4
  PushButton 68,45,15,14, "31", .PB5
  PushButton 82,45,15,14, "31", .PB6
  PushButton 96,45,15,14, "31", .PB7
  PushButton 12,58,15,14, "31", .PB8
  PushButton 26,58,15,14, "31", .PB9
  PushButton 40,58,15,14, "31", .PB10
  PushButton 54,58,15,14, "31", .PB11
  PushButton 68,58,15,14, "31", .PB12
  PushButton 82,58,15,14, "31", .PB13
  PushButton 96,58,15,14, "31", .PB14
  PushButton 12,71,15,14, "31", .PB15
  PushButton 26,71,15,14, "31", .PB16
  PushButton 40,71,15,14, "31", .PB17
  PushButton 54,71,15,14, "31", .PB18
  PushButton 68,71,15,14, "31", .PB19
  PushButton 82,71,15,14, "31", .PB20
  PushButton 96,71,15,14, "31", .PB21
  PushButton 12,84,15,14, "31", .PB22
  PushButton 26,84,15,14, "31", .PB23
  PushButton 40,84,15,14, "31", .PB24
  PushButton 54,84,15,14, "31", .PB25
  PushButton 68,84,15,14, "31", .PB26
  PushButton 82,84,15,14, "31", .PB27
  PushButton 96,84,15,14, "31", .PB28
  PushButton 12,96,15,14, "31", .PB29
  PushButton 26,96,15,14, "31", .PB30
  PushButton 40,96,15,14, "31", .PB31
  PushButton 54,96,15,14, "31", .PB32
  PushButton 68,96,15,14, "31", .PB33
  PushButton 82,96,15,14, "31", .PB34
  PushButton 96,96,15,14, "31", .PB35
  PushButton 12,109,15,14, "31", .PB36
  PushButton 26,109,15,14, "31", .PB37
  PushButton 40,109,15,14, "31", .PB38
  PushButton 54,109,15,14, "31", .PB39
  PushButton 68,109,15,14, "31", .PB40
  PushButton 82,109,15,14, "31", .PB41
  PushButton 96,109,15,14, "31", .PB42
  PushButton 14,15,10,14, "<", .PBPrevious
  PushButton 101,14,10,14, ">", .PBNext
  Text 14,34,10,10, "Su", .Text1
  Text 29,34,10,10, "Mo", .Text1
  Text 42,34,10,10, "Tu", .Text1
  Text 56,34,10,10, "We", .Text1
  Text 70,34,10,10, "Th", .Text1
  Text 85,34,10,10, "Fr", .Text1
  Text 98,34,10,10, "Sa", .Text1
  CancelButton 17,131,40,14, "Cancel", .CancelButton1
  Text 41,18,50,9, "Text", .txtYearMonth
  DropListBox 69,2,26,11, list1$(), .lstYear
  Text 32,4,33,8, "Select Year", .Text3
  PushButton 68,131,40,14, "Current Date", .BTCurrentDate
  Text 137,46,88,36, "Text", .Text2
End Dialog
